%        File: data.tex
%     Created: 周一 12月 19 02:00 下午 2016 中国标准时间
% Last Change: 周一 12月 19 02:00 下午 2016 中国标准时间
%
\documentclass{standalone}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    legend style={font=\sffamily,at={(0.5,1.03)},anchor=south},
    ymin=0.1,
    ymax=0.3,
    xmin=0,
    height=12cm,
    width=12cm,
    legend columns = 4,
  ]
  %\addplot table [x index=0, y index=6] {monkey.dat};
  %\addplot table [x index=0, y index=7] {monkey.dat};
  \addplot table [x index=0, y index=8] {monkey.dat};

  %\addplot table [x index=0, y index=6] {moni.dat};
  %\addplot table [x index=0, y index=7] {moni.dat};
  \addplot table [x index=0, y index=8] {moni.dat};
  \legend{monkey-instruction,moni-instruction}
\end{axis}
\end{tikzpicture}
\end{document}


